<RCC>
    <qresource prefix="/">
        <file>res/Choose.jpg</file>
        <file>res/237659.jpg</file>
        <file>res/107752171_p0.png</file>
        <file>res/107752171_p1.png</file>
        <file>res/back1.png</file>
        <file>res/BlackBrick.png</file>
        <file>res/blueBullet.png</file>
        <file>res/bluePortaldown.png</file>
        <file>res/bluePortalleft.png</file>
        <file>res/bluePortalright.png</file>
        <file>res/bluePortalup.png</file>
        <file>res/cancel1.png</file>
        <file>res/cancel2.png</file>
        <file>res/ceiling.png</file>
        <file>res/CompanionCube.png</file>
        <file>res/Cube.png</file>
        <file>res/escape.png</file>
        <file>res/game.ico</file>
        <file>res/gameEnd.png</file>
        <file>res/gameStart.png</file>
        <file>res/Introduce.png</file>
        <file>res/jump.png</file>
        <file>res/MainScene.jpg</file>
        <file>res/orgPortaldown.png</file>
        <file>res/orgPortalleft.png</file>
        <file>res/orgPortalright.png</file>
        <file>res/orgPortalup.png</file>
        <file>res/Player.png</file>
        <file>res/portalGun.png</file>
        <file>res/portal-misic-1.wav</file>
        <file>res/quit2.png</file>
        <file>res/quit1.png</file>
        <file>res/quitScene.png</file>
        <file>res/side.png</file>
        <file>res/start1.png</file>
        <file>res/start2.png</file>
        <file>res/Title.png</file>
        <file>res/ui1.png</file>
        <file>res/wall.png</file>
        <file>res/WallPaper.png</file>
        <file>res/WriteBrick.png</file>
        <file>res/yellowBullet.png</file>
        <file>res/back2.png</file>
        <file>res/success.png</file>
    </qresource>
</RCC>
